# CollaborativeWhiteboard

./: .gitignore  CollaborativeWhiteboard.sln  Directory.Packages.props
CollaborativeWhiteboard.Common/: CollaborativeWhiteboard.Common.csproj
CollaborativeWhiteboard.Core/: Class1.cs
CollaborativeWhiteboard.Core/Interfaces/: IWhiteboardRepository.cs  IWhiteboardService.cs
CollaborativeWhiteboard.Core/Model/: Whiteboard.cs
CollaborativeWhiteboard.Core/Services/: WhiteboardService.cs
CollaborativeWhiteboard.DataInfrastructure/: CollaborativeWhiteboard.DataInfrastructure.csproj  MappingProfile.cs
CollaborativeWhiteboard.DataInfrastructure/DataContext/: WhiteboardDbContext.cs
CollaborativeWhiteboard.DataInfrastructure/Entity/: WhiteboardEntity.cs
CollaborativeWhiteboard.DataInfrastructure/Repository/: WhiteboardRepository.cs
CollaborativeWhiteboard.Infrastructure/: Class1.cs
CollaborativeWhiteboard.Web/: CollaborativeWhiteboard.Web.csproj  Program.cs
CollaborativeWhiteboard.Web/Controllers/: HomeController.cs  WhiteboardController.cs  WhiteboardHomeController.cs
CollaborativeWhiteboard.Web/Extensions/: BusincessServiceExtension.cs  DatabaseServiceExtensions.cs  RepositoryServiceExtensions.cs
CollaborativeWhiteboard.Web/Models/: ErrorViewModel.cs  WhiteboardViewModel.cs
CollaborativeWhiteboard.Web/Properties/: launchSettings.json
CollaborativeWhiteboard.Web/Views/: _ViewImports.cshtml
CollaborativeWhiteboard.Web/Views/Shared/: _Layout.cshtml
CollaborativeWhiteboard.Web/Views/Whiteboard/: Index.cshtml
CollaborativeWhiteboard.Web/wwwroot/css/: whiteboard.css
CollaborativeWhiteboard.Web/wwwroot/js/: whiteboard.js
